.clearfix:before, .clearfix:after {
  display: table;
  content: ""
}

html,body{
  font-size: 10px !important;
  background: #fff;
}

.clearfix:after {
  clear: both
}

.inputFont {
  font-size: 1.6rem;
}

//公共部分样式
.c-page-padding{
   padding: 0 1rem;
}

.weui-btn_primary.login-btn {
  border-radius: 42px;
  background: linear-gradient(to right, @color2, @color1);
}
.weui-btn_primary.login-btn:not(.weui-btn_disabled):active{
  background-color: @color1;
}

.weui-btn_primary.stateCode {
  background: @color2;
}
.weui-btn_primary.stateCode:not(.weui-btn_disabled):active{
  background-color:@color2;
}

// 颜色定义
@color1: #ff5300;
@color2: #ff8c00;
@color3: #f20840;
@color4: #484949;
@color5: #c9caca;
