@import "./common";

@dialog-color1 : #f5f5f5;
.mz-dialog{
  z-index: 100;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-sizing: content-box;
  text-align: center;
  line-height: 100vh;
}
.mz-mask{
   position: absolute;
   top: 0;
   left: 0;
   bottom: 0;
   right: 0;
   background: rgb(0,0,0);
   background: rgba(0,0,0,.4);
   z-index: -1;
   filter:Alpha(Opacity=40)
}

.mz-mask-content{
  display: inline-block;
  line-height: 1.5;
  text-align: left;
  vertical-align: middle;
}

.mz-mask-content-header,.mz-mask-content-footer{
   background: @dialog-color1;
}
.mz-mask-content-header{
   //padding:0 28px;
   font-size: 24px;
   height: 64px;
   line-height: 64px;
}

.mz-mask-content-footer{
   height: 103px;
   line-height: 103px;
}
.mz-mask-content-header,
.mz-mask-content-body,
.mz-mask-content-footer{
  padding:40px;
}
