@import "./common";

.mz-input{
  .mz-div-input(100%);
}

.mz-c-login{
  width: 400px;
  margin: 0 auto;
  .form-group{
    width: 100%;
    position: relative;
    padding-left: 96px;
    label{
      position: absolute;
      left: 0;
      top:2px;
    }
  }
  .mz-input{
    margin-bottom: 20px !important;
  }
  .logo-img{
     width: 100%;
     text-align: center;
     img{
       display: inline-block;
       width: 100px;
       height: auto;
     }
  }
  .mz-btn-register{
    background: @color-1;
    width: 100%;
    display: block;
    .font-set(18px,#fff,35px,center);
  }
  p{
     font-size: 12px;
     color: #999;
    line-height:45px;
     a{
       color: #333 !important;
       &:last-child{
         float: right;
       }
     }
     span{
        &:first-child{
          float: left;
        }
     }
  }
  fieldset {
    border: 0;
    border-top: 1px solid #f4f4f4;
    width: 80%;
    display: inline-block;
  }

  legend {
    color: #999;
    background-color: #fff;
    font-size: 14px;
    padding: 0 10px;
  }
  .mz-login-others{
     text-align: center;
    fieldset{
      display: inline-block;
    }
  }
  .mz-login-others-link{
    overflow: hidden;
     padding: 0 75px;
     a{
        display: inline-block;
        width: 45px;
        height: 45px;
        border-radius: 100%;
        border: 1px solid #eee;
        &:first-child{
          float: left;
          background: url(~@/images/wxlogo.png) no-repeat center center;
        }
        &:last-child{
          float: right;
          background: url(~@/images/alilogo.png) no-repeat center center;
        }
     }
  }
}
