@color-1:#ff5300;

*{
  box-sizing: content-box;
}

body,html{
  height: 100%;
  background: #eee;
}
.container-950{
  background: #eee;
}
.order-title{
  line-height: 80px;
  background: #fff;
  border-bottom: 2px solid @color-1;
  span{
    font-size: 20px;
    margin-left: 65px;
  }
}
.order-cart{
  background: #fff;
  padding: 20px 65px;
  width: 820px;
  margin-top: 20px;
  p{
    font-size: 14px;
    line-height: 35px;
    &:first-child{
      span{
        color: @color-1;
        font-size: 18px;
        font-weight: bold;
      }
    }
  }
  .order-show{
     li{
       display: inline-block;
       vertical-align: top;
       margin-right: 15px;
       img{
         width: 140px;
         height: auto;
       }
     }
  }
}

.order-pay{
    background: #fff;
    margin-top: 20px;
    h1{
      line-height: 80px;
      border-bottom: 2px solid #eee;
      span{
         font-size: 20px;
        margin-left: 65px;
      }
    }
    .payChose{
        padding: 25px 0;
        border-bottom: 2px solid #eee;
        span{
           font-size: 16px;
           padding: 0 30px;
           line-height: 66px;
           display: inline-block;
           margin-right: 15px;
           border: 1px solid #eee;
           cursor: pointer;
           &:first-child{
             margin-left: 66px;
           }
           &:before{
             content: '';
             display: inline-block;
             width: 32px;
             height: 66px;
             margin-right: 5px;
             vertical-align: top;
           }
          &.wxPay:before{
            background: url(~@/images/wxpay.png) no-repeat center;
          }
          &.aliPay:before{
            background: url(~@/images/alipay.png) no-repeat center;
          }
        }
        span.active{
          border-color: @color-1;
          position: relative;
          &:after{
             content:'';
             display: inline-block;
             position: absolute;
            bottom:-1px;
             right: -1px;
             width: 15px;
             height: 14px;
             background: url(~@/images/on.png) no-repeat;
          }
        }
    }
    .order-confirm{
       padding: 40px 0;
       a{
         display: block;
         color: #fff;
         width: 150px;
         line-height: 45px;
         text-align: center;
         background: #02A9F1;
         margin-left: 65px;
         font-size: 18px;
       }
    }
}
