@import "./common";
.mz-input{
.mz-div-input(100%);
}
.form-group{
  width: 420px;
  position: relative;
  label{
    position: absolute;
    left: -96px;
    top:2px;
  }
}
.mz-register-form,.mz-lookForWord-form,.mz-changePassword-form{
  width: 420px;
  margin: 0 auto;
  .mz-btn-register{
     background: @color-1;
    width: 100%;
    display: block;
    .font-set(18px,#fff,45px,center);
  }
}
h1{
  background: @color-1;
  .font-set(18px,#fff,70px,center);
}

h2{
   .font-set(@fontSize: 16px,@color: #333,@textAlign: center,@lineHeight: 83px);
}
body{
  background: @login-backgroud;
}
