.mz-sliderBar{
  position: fixed;
  right: 0;
  padding-top: 82px;
  height: 100%;
  top:0;
  .mz-sliderBar-content{
     height: 100%;
     padding: 0 16px;
     background: #ddd;
  }
  li{
     position: relative;
     padding: 10px 0;
     &:before{
       position: absolute;
       content: '';
       width: 30px;
       height: 0;
       border-bottom: 1px solid #666;
       bottom: 0;
       left: 50%;
       margin-left: -15px;
     }
  }
  li>span{
    width: 18px;
    font-size: 18px;
    display: block;
    &:first-child{
      margin-top: 0;
    }
    margin-top: 10px;
  }
  .toAction{
    display: block;
    border-radius: 100%;
  }
  .mz-sliderBar-center{
    position: relative;
    top: 50%;
    margin-top: -100%;
    transform: translateY(-50%);
    margin-top: -100%;
  }
}

.online-phone{
   position: relative;
   b{
     display: block;
     border: 1px solid #e4e4e4;
     padding: 0 5px;
     line-height: 35px;
     color: #333;
     position: absolute;
     left: -100%;
   }
}
