/* article-vux-header样式
---------------------------------------------------------------- */
.article-vux-header{
  &.vux-header{
    background-color: @color2;
    .vux-header-left,
    .vux-header-right,
    .vux-header-right a,
    .vux-header-left a{
      color: #fff;
    }
  }
}
/* article-weui-panel样式
---------------------------------------------------------------- */
.article-weui-panel{
  &.weui-panel{
    &:before{
      border-top:none
    }
    &:after{
      border-bottom:none
    }
    margin: 15px;
    background-color: transparent;
    .weui-panel__hd{
      text-align: center;
      background-color: transparent;
      &:after{
        border-bottom: none;
      }
    }
    .weui-panel__bd{
      box-shadow: inset 0 0 1px rgba(0,0,0,.2);
      background-color: #fff;
      .weui-media-box{
        flex-direction: row-reverse;
        &:before{
          right: 15px;
        }
        .weui-media-box__hd{
          margin-right: 0;
          .weui-media-box__thumb{
            height: 100%;
          }
        }
        .weui-media-box__bd{
          margin-right: 0.8rem;
          .weui-media-box__tip{
            margin-top: 0.2rem;
            color: #999;
          }

        }
      }
    }
  }
}
